{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ISL-PC-131;Database=June20TestDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Key": "3713ab7f791c1991d3a210c5fa68c3aa"
  },
  "AllowedHosts": "*"
}
